spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com/d35ee07lpu5hkh
spring.datasource.username=ifmgdurtyebhdl
spring.datasource.password=98ba578721d3583c299f3f086fa4031385d47f296f105a8dab96b56607ee3502
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=dfSAFf{s;2:Fwq*{dsqr6KeWn$#*