INSERT INTO public.users (id, avatar, email, first_name, last_name, password, role) VALUES (1, null, 'grosukirill009@gmail.com', 'Grosu', 'Chiril', '$2a$10$/aNMiyjF67GNdvJedMry5e28lYXqMHEdWO1k2F1krKo3yMQRgohUq', 'USER');

INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (160, '2021-06-10', 'Вам нужен человек, которому хочется высказаться?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (162, '2021-06-10', 'Разбивали ли вы чьё-то сердце?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (163, '2021-06-10', 'Что хуже? Сделать и жалеть или жалеть, что не сделал?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (164, '2021-06-10', 'Назовите что-то/кого-то, ради чего/кого вы живёте?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (165, '2021-06-10', 'Каким было ваше последнее осознание чего-либо?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (166, '2021-06-10', 'Хотели ли вы кому-либо что-то сказать, но промолчали?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (167, '2021-06-10', 'Вы уставшие?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (168, '2021-06-10', 'Где вы хотите побывать в ближайшие 5 лет?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (169, '2021-06-10', 'Опишите себя в трех словах', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (170, '2021-06-10', 'Выбрали ли вы имя для своего будущего ребёнка?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (171, '2021-06-10', 'Вы плакали когда-либо, читая книгу?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (80, '2021-06-10', 'Любой факт о вас...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (81, '2021-06-10', 'Если ли кто-то, о ком вы скучаете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (82, '2021-06-10', 'Какая самая сложная часть быть собой?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (83, '2021-06-10', 'О чём вы в данный момент мечтаете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (84, '2021-06-10', 'Есть ли у вас надёжный друг?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (85, '2021-06-10', 'Вам легко себя изменить?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (86, '2021-06-10', 'Одна фраза, о которой вы жалеете, что произнесли?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (87, '2021-06-10', 'Человек, которому вы благодарны, что он/она появилась в вашей жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (88, '2021-06-10', 'Даёте ли вы вторые шансы?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (89, '2021-06-10', 'Человек, с которым вы бы остались одни на планете', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (90, '2021-06-10', 'Одна вещь, которую вы выполнили сегодня?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (91, '2021-06-10', 'Жизнь плоха без...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (92, '2021-06-10', 'Вы разговариваете с собой?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (93, '2021-06-10', 'Что вас раздражает?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (94, '2021-06-10', 'Сегодня я...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (95, '2021-06-10', 'Что вас раздражает?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (64, '2021-06-10', 'Опишите своего друга в 3 словах', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (65, '2021-06-10', 'Если ли бы вы были другим человеком, встречались ли вы с собой и почему?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (66, '2021-06-10', 'Если бы вам оставалось жить 48 часов, что бы вы сделали?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (67, '2021-06-10', 'Что вы делаете, когда не можете уснуть?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (68, '2021-06-10', 'Если бы ваша жизнь сейчас окончилась, о чём бы вы жалели, что не сделали?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (69, '2021-06-10', 'Если бы вы могли переместиться в один фантастический мир, какой бы вы выбрали?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (70, '2021-06-10', '5 мест, которые вы бы хотели посетить в своей жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (71, '2021-06-10', 'Если бы вы могли найти материальную вещь, которую потеряли, что бы это было?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (72, '2021-06-10', 'Припев песни, застрявшей у вас в голове?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (73, '2021-06-10', 'О чём вы сейчас думаете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (74, '2021-06-10', 'Ваш девиз по жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (75, '2021-06-10', 'Если бы вы могли изменить одну вещь о себе, что бы это было?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (76, '2021-06-10', 'Боитесь ли вы высоты?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (77, '2021-06-10', 'Опишите одним словом ваше эмоциональное состояние', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (78, '2021-06-10', 'Часто ли вы перенапрягаетесь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (79, '2021-06-10', 'Что останавливает вас на пути достижения своей цели?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (112, '2021-06-10', 'Опишите ваше состояние на сегодняшний день одним словом?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (113, '2021-06-10', 'Что у вас на уме в последнее время?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (114, '2021-06-10', 'Кем вы себя видите через год?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (115, '2021-06-10', 'Вы любите себя? Если да, то за что, если нет, то почему.', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (116, '2021-06-10', 'Вы бы воспользовались шансом прожить жизнь, как во сне?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (117, '2021-06-10', 'Вы верите, что расставшись вы можете оставаться друзьями?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (118, '2021-06-10', 'Что вы желаете, чтобы люди осознали о вас?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (119, '2021-06-10', 'Что вас мотивирует?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (120, '2021-06-10', 'Я в данный момент я переживаю о...?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (121, '2021-06-10', 'Вам нравятся обнимашки?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (122, '2021-06-10', 'Вам нравится дождь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (123, '2021-06-10', 'Солнце или Луна? Почему?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (124, '2021-06-10', 'Вы верите в сверхъестественное?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (125, '2021-06-10', '3 цвета, объясняющие сегодня. Почему именно эти цвета?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (126, '2021-06-10', 'Какие два качества вы бы хотели, чтобы имел каждый человек?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (127, '2021-06-10', 'Что, на ваш взгляд, неправильного в этом мире?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (96, '2021-06-10', 'Если бы вы научились разговаривать на любом языке, какой бы это был язык?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (97, '2021-06-10', 'Кто был последним человеком, с которым вы разговаривали по телефону?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (98, '2021-06-10', 'Сколько вам лет? На сколько лет вы себя считаете? Старше или младше?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (99, '2021-06-10', 'Чего вы больше всего боитесь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (100, '2021-06-10', 'Вы хотите жить один?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (101, '2021-06-10', 'Чувствовали ли вы когда-то, что ваши друзья совсем вам не друзья?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (102, '2021-06-10', 'Вам нравиться читать?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (103, '2021-06-10', 'Лучшее, что с вами произошло...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (104, '2021-06-10', 'О чем вы хотите крикнуть этому миру?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (105, '2021-06-10', 'По кому вы больше всего скучаете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (106, '2021-06-10', 'Хотите ли вы пожениться/выйти замуж?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (107, '2021-06-10', 'Что странного случилось в этот день?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (108, '2021-06-10', 'Какая ваша любимая спортивная команда?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (109, '2021-06-10', 'Озаглавьте сегодняшний день', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (110, '2021-06-10', 'Какое ваше любимое число', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (111, '2021-06-10', 'Что для вас идеал семьи?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (48, '2021-06-10', 'Из-за чего вы плакали в последний раз?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (49, '2021-06-10', 'Всё, что я хочу - это...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (50, '2021-06-10', 'Красивая ложь, или тяжёлая правда?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (51, '2021-06-10', 'Вы переживаете о том, что другие о вас думают?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (52, '2021-06-10', 'Что вам сейчас необходимо?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (53, '2021-06-10', 'Кто знает настоящего вас?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (54, '2021-06-10', 'Легко ли вы влюбляетесь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (55, '2021-06-10', 'Когда вы в последний раз смеялись?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (56, '2021-06-10', 'Что необходимо убрать из вашей жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (57, '2021-06-10', 'Хотели ли вы слышать мысли других?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (58, '2021-06-10', 'За что бы вы хотели, чтобы вас запомнили?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (59, '2021-06-10', 'Напишите послание будущему себе', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (60, '2021-06-10', 'Жизнь скучна без...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (61, '2021-06-10', 'Вы довольны вашем стилем жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (62, '2021-06-10', 'Верите ли вы в бескорыстную любовь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (63, '2021-06-10', 'Как вы себя чувствуете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (33, '2021-06-10', 'Было ли такое, что вы хотите уехать из города и начать новую жизнь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (34, '2021-06-10', 'Ваша любимая книга?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (35, '2021-06-10', 'Кого бы вы хотели оставить навсегда в своей жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (36, '2021-06-10', 'Ваши нынешние цели?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (37, '2021-06-10', 'Опишите свою жизнь одним словом...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (38, '2021-06-10', 'Если бы у вас была бы возможность стереть что-либо с этого мира, что бы это было?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (39, '2021-06-10', 'Вы переживаете о чём-либо в данный момент?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (40, '2021-06-10', 'Кто злодей в истории вашей жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (41, '2021-06-10', 'Чем вы занимаетесь, когда остаётесь одни дома?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (42, '2021-06-10', 'Вы скучаете по временам детства?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (43, '2021-06-10', 'Что для вас музыка?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (44, '2021-06-10', 'Вы мечтаете о прекрасном будущем?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (45, '2021-06-10', 'Слова из песни, которая вам нравится?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (46, '2021-06-10', 'Мир останавливается на час, но вы единственный, кто может двигаться. Что бы вы сделали?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (47, '2021-06-10', 'Какая ваша любимая погода?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (144, '2021-06-10', 'Какой статус в ваших отношениях с любимым человеком? Вы довольны им?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (145, '2021-06-10', 'Легко ли себя изменить?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (146, '2021-06-10', 'Что вы делаете, когда вы подавлены?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (147, '2021-06-10', 'Что для вас тишина?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (148, '2021-06-10', 'Вам нравиться исчезать из реальности?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (149, '2021-06-10', 'Чай или Коффе?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (150, '2021-06-10', 'Одна вещь, которую вы хотите?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (151, '2021-06-10', 'Вы думаете вы поженитесь/выйдете замуж когда-нибудь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (152, '2021-06-10', 'Лучшее воспоминание прошлого года?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (153, '2021-06-10', 'Цель Номер 1 в жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (154, '2021-06-10', 'Тёмный, молочный или белый шоколад?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (155, '2021-06-10', 'Разум или Сердце. Что вами контролирует?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (156, '2021-06-10', 'У вас есть краш?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (157, '2021-06-10', 'Песня, которая застряла у вас в голове?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (158, '2021-06-10', 'Воспоминание, которое вы хотите пережить заново?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (159, '2021-06-10', 'Скольких человек вы целовали за всю свою жизнь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (128, '2021-06-10', 'Что заставляет вас изменить своё мнение о человеке в плохую сторону?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (129, '2021-06-10', 'Вы бы жили вечно, если бы могли?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (130, '2021-06-10', 'Если бы ваша жизнь была бы рассказом. Как бы он назывался?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (131, '2021-06-10', 'Какую песню вы сейчас случаете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (132, '2021-06-10', 'С кем бы вы провели весь день, не замечая времени?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (133, '2021-06-10', 'Что было последнее, что вы купили?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (134, '2021-06-10', 'Страх чего контролирует вами?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (135, '2021-06-10', 'Вы достойны большего?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (136, '2021-06-10', 'Урок, усвоенный от прошедшего года.', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (137, '2021-06-10', 'Вы похожи на человека, описанным вашим знаком зодика?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (16, '2021-06-10', 'Чувствуете ли вы себя любимым?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (17, '2021-06-10', 'Что помогает вам чувствовать себя полноценно?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (18, '2021-06-10', 'Считаете ли вы, что вам нужны изменения в жизни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (19, '2021-06-10', 'Спите ли вы днём?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (20, '2021-06-10', 'Как вы справляетесь с эмоциями?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (21, '2021-06-10', 'Что вам больше всего нравится в музыке?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (22, '2021-06-10', 'Закройте глаза и представьте место, о котором вы мечтаете, где это находится?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (23, '2021-06-10', 'Вы считаете себя тем, кто вы есть на самом деле?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (24, '2021-06-10', 'Какая ваша работа мечты?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (25, '2021-06-10', 'Что бы вы сделали, если бы не имели страха?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (26, '2021-06-10', 'Переживаете ли вы из-за чего-то маленького?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (27, '2021-06-10', 'Продолжите: У меня есть много...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (28, '2021-06-10', 'Что вы хотите услышать, когда вам грустно?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (29, '2021-06-10', 'Что заставляет вас изменить мнение о человеке?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (30, '2021-06-10', 'Вам нравится исчезать из реальности?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (31, '2021-06-10', 'Считаете ли вы, что вы не нравитесь каким-либо людям?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (1, '2021-06-10', 'Вы считаете себя счастливыми?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (2, '2021-06-10', 'Вам нравятся дождливые дни?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (3, '2021-06-10', 'О чём вы больше всего переживаете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (4, '2021-06-10', 'Вы чаще прощайте или забываете?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (5, '2021-06-10', 'Вам нравится тот человек, какой вы есть на данный момент?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (6, '2021-06-10', 'Считаете ли вы себя красивыми?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (7, '2021-06-10', 'Вы бы усыновили ребёнка?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (8, '2021-06-10', 'Нравятся ли вам ночные разговоры?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (9, '2021-06-10', 'Если вы чего-либо боитесь, что же это?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (10, '2021-06-10', 'Если бы у вас была бы возможность начать заново свою жизнь, вы бы воспользовались шансом или нет?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (11, '2021-06-10', 'Хотели бы вы иметь друга, как вы?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (12, '2021-06-10', 'Вы боитесь темноты?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (13, '2021-06-10', 'Что вы хотите больше всего из этого мира?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (14, '2021-06-10', 'Проживаете ли вы полноценно свою жизнь?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (15, '2021-06-10', 'Что вы говорите себе, когда расстроены?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (32, '2021-06-10', 'Считаете ли вы, что понравитесь себе в раннем возрасте?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (161, '2021-06-10', 'У меня есть много...', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (138, '2021-06-10', 'Если бы вы делали тату, какое оно было бы?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (139, '2021-06-10', 'Вы считаете, что вы уже нашли внутреннего себя?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (140, '2021-06-10', 'Ваш любимый запах?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (141, '2021-06-10', 'В какой цвет вы бы покрасили свою комнату?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (142, '2021-06-10', 'Что-то, что вы бы хотели услышать?', 1);
INSERT INTO public.question (id, creation_date, question, creator_id) VALUES (143, '2021-06-10', 'Чего вы сейчас боитесь больше всего?', 1);
